sSHOP_DOMAIN=unicon-store.myshopify.com
API_KEY=c7d8a5d231b7c41fc524f3675284d49f
ANDROID_PAY_PUBLIC_KEY=dggdGSGshmb875sbbiuioso22iudd
ANDROID_PAY_ENVIRONMENT=com.google.android.gms.wallet.WalletConstants.ENVIRONMENT_TEST